<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_12">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableSize="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:rightIcon="@mipmap/ic_share" />

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="35dp"
            android:src="@mipmap/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableStart="@mipmap/mine_avatar"
            android:drawablePadding="@dimen/dp_10"
            android:text="何健飞"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarIv" />

        <TextView
            android:id="@+id/educationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="中山大学 • 被试招募研究实验室"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:src="@mipmap/next_img"
            app:layout_constraintBottom_toBottomOf="@+id/educationTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/educationTv" />

        <TextView
            android:id="@+id/experimentTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/dp_16"
            android:text="410"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationTv" />

        <TextView
            android:id="@+id/unitExperiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="min"
            android:textColor="@color/color_00B050"
            app:layout_constraintBottom_toBottomOf="@+id/experimentTimeTv"
            app:layout_constraintStart_toEndOf="@+id/experimentTimeTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="实验时长"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@+id/unitExperiment"
            app:layout_constraintStart_toStartOf="@+id/experimentTimeTv"
            app:layout_constraintTop_toBottomOf="@+id/experimentTimeTv" />

        <TextView
            android:id="@+id/makeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="410"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationTv" />

        <TextView
            android:id="@+id/unitMakeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="¥"
            android:textColor="@color/color_00B050"
            app:layout_constraintBottom_toBottomOf="@+id/makeMoney"
            app:layout_constraintStart_toEndOf="@+id/makeMoney" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="赚到的钱"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@+id/unitMakeMoney"
            app:layout_constraintStart_toStartOf="@+id/makeMoney"
            app:layout_constraintTop_toBottomOf="@+id/unitMakeMoney" />

        <TextView
            android:id="@+id/road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/unitRoad"
            app:layout_constraintTop_toBottomOf="@+id/educationTv" />

        <TextView
            android:id="@+id/unitRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="km"
            android:textColor="@color/color_00B050"
            app:layout_constraintBottom_toBottomOf="@+id/road"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="走过的路"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@+id/unitRoad"
            app:layout_constraintStart_toStartOf="@+id/road"
            app:layout_constraintTop_toBottomOf="@+id/road" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RRadioButton
            android:id="@+id/join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="参与过的实验"
            app:text_color_checked="@color/color_main"
            app:text_color_normal="@color/colorBlack666" />

        <com.ruffian.library.widget.RRadioButton
            android:id="@+id/publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最近发布的实验"
            app:text_color_checked="@color/color_main"
            app:text_color_normal="@color/colorBlack666" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/experimentRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/starIv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="5.0"
            android:textColor="@color/yellow_FAE43C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/starIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="五星被试"
            android:textColor="@color/color_main"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numTv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_40"
            android:src="@mipmap/next_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diamondIv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/diamond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="5.0"
            android:textColor="#00B0F0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/diamondIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/experimenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="黄金主试"
            android:textColor="@color/color_main"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreTv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_40"
            android:src="@mipmap/next_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>