<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/f1_sear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:background="@drawable/edittext_search">

            <EditText
                android:id="@+id/f1_searchexp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="搜索实验"
                android:textCursorDrawable="@null"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_f1_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search" />
    </LinearLayout>



</LinearLayout>